<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app"></div>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <script>
        Vue.component("Child", {
            template: `<p> {{msg}} </p>`,
            props: ["msg"]
        })

        new Vue({
            data() {
                return {
                    msg: "我是爸爸传给儿子的信息"
                }
            },
            template: `<Child :msg="msg"/>`,
        }).$mount("#app")
    </script>
</body>

</html>